{% extends 'base_with_navbar.html' %}

{% block title %} Add - Campaign {% endblock title%}

{% block content %} 
<div class = 'container-fluid col - 10 align-center'>
    <h1 class = 'text-center'> Campaign Creation</h1>
    <form method = 'POST' action="/add_campaign">
        <div class = 'container-fluid mb-3 col-4 align-center' >
            <label for= "sponsor_name" class = 'form-label'>Sponsor Name</label>
            <input type = 'text'  class = 'form-control' id='sponsor_name' name ='sponsor_name' value = {{spons_name}} required >
        </div>
        <div class = 'container-fluid mb-3 col-4 align-center' >
            <label for="name_of_campaign" class = 'form-label'>Name of Campaign</label>
            <input type = 'text'  class = 'form-control' id='name_of_campaign' name ='name_of_campaign' required>
        </div>
        <div class = 'container-fluid mb-3 col-4 align-center' >
            <label for="description" class = 'form-label'>Description</label>
            <input type = 'text'  class = 'form-control' id='description' name ='description' required>
        </div>
        <div class = 'container-fluid mb-3 col-4 align-center' >
            <label for="budget" class = 'form-label'>Budget</label>
            <input type = 'integer'  class = 'form-control' id='budget' name ='budget' required>
        </div>
        <div class="container-fluid mb-3 col-4 align-center">
            <label for="start_date" class="form-label">Start Date</label>
            <input type="date" class="form-control" id="start_date" name="start_date" required>
        </div>
        <div class="container-fluid mb-3 col-4 align-center">
            <label for="end_date" class="form-label">End Date</label>
            <input type="date" class="form-control" id="end_date" name="end_date" required>
        </div>
        <div class = 'container-fluid mb-3 col-4 align-center'>
            <label for="niche" class="form-label">Niche</label>
            <select class="form-select" id="niche" name="niche" required>
                <option value="beauty">Beauty</option>
                <option value="healthandfitness">Health and Fitness</option>
                <option value="travel">Travel</option>
                <option value="fashion">Fashion</option>
                <option value="business">Business</option>
                <option value="lifestyle">Lifestyle</option>
                <option value="gaming">Gaming</option>
                <option value="animals">Animals</option>
                <option value="relationships">Relationships</option>
                <option value="parenting">Parenting</option>
            </select>
        </div>>
        <div class = 'container-fluid mb-3 col-4 align-center'>
            <label for="visibility" class="form-label">Visibility</label>
            <select class="form-select" id="visibility" name="visibility" required>
                <option value="Public">Public</option>
                <option value="Private">Private</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Add Campaign</button>
    </form>
</div>
{% endblock content %}