{% extends 'base_with_navbar.html' %}

{% block title %} Registration {% endblock title %}

{% block content %}
<div class = 'container-fluid col-10 align-center'>
    <h1 class = "text-center - 5">Choose to register as Influencer or Sponsor</h1>
    <a href ={{url_for('register_spo',id = id)}} class = 'align-center'>
        <button class = 'btn btn-primary'>Register as Influencer</button>
    </a>
    <a href ='/register_spo.html' class = 'align-center'>
        <button class = 'btn btn-primary'>Register as Sponsor</button>
    </a>
</div>
{% endblock content %}
