{% extends 'base_with_navbar.html' %}

{% block title %} Add - Campaign {% endbock title%}

{% block content %} #continue with creating add campaign
<div class = 'container-fluid col - 10 align-center'>
    <h1 class = 'text-center'> Edit Campaign</h1>
    <form method = 'POST' action={{"/edit_campaign/" + Campaign.id | string}}>
        <div class = 'container-fluid mb-3 col-6 align-center' >
            <label for="description" class = 'form-label'>Description</label>
            <input type = 'text'  class = 'form-control' id='description' value = "Campaign.description" name ='description' required>
        </div>
        <div class = 'container-fluid mb-3 col-6 align-center' >
            <label for="budget" class = 'form-label'>Budget</label>
            <input type = 'text'  class = 'form-control' id='budget' name ='budget' value = "Campaign.budget" required>
        </div>
        <div class="container-fluid mb-3 col-6 align-center">
            <label for="start_date" class="form-label">Start Date</label>
            <input type="date" class="form-control" id="start_date" name="start_date" value="Campaign.start_date" required>
        </div>
        <div class="container-fluid mb-3 col-6 align-center">
            <label for="end_date" class="form-label">End Date</label>
            <input type="date" class="form-control" id="end_date" name="end_date" value="Campaign.end_date" required>
        </div>
        <div class = 'container-fluid mb-3 col-6 align-center' >
            <label for="niche" class = 'form-label'>Niche</label>
            <input type = 'text'  class = 'form-control' id='niche' name ='niche' value="Campaign.niche" required>
        </div>
        <div class = 'container-fluid mb-3 col-6 align-center' >
            <label for="visibilty" class = 'form-label'>Visibility</label>
            <input type = 'text'  class = 'form-control' id='visibilty' name ='visibilty' value="Campaign.visibilty" required>
        </div>
    </form>
</div>
{% endblock content%}