{% extends 'base_with_navbar.html' %}

{% block title %} Registration - Influencer {% endblock title %}

{% block content %}
<div class = 'container-fluid col-10 align-center'>
    <h1 class = "text-center - 5">Registration as Influencer</h1>
    <form method ='POST' action ='/register_inf'>
        <div class = 'container-fluid mb-3 col-4 align-center' >
            <label for= "username" class = 'form-label'>Username</label>
            <input type = 'text'  class = 'form-control' id='username' name ='username' value = {{data_name}} required>
        </div>
         <div > 
            <label for= "id" class = 'form-label'></label>
            <input type = 'text'  class = 'form-control' id='id' name ='id' value = {{data_id}} hidden required>
        </div> 
        <div>
            <label for= "email_id" class = 'form-label'></label>
            <input type = 'text'  class = 'form-control' id='email_id' name ='email_id' value = {{data_email}} hidden required>
        </div>
        <div class = 'container-fluid mb-3 col-4 align-center'>
            <label for='industry' class ='form-label'>Industry</label>
            <input type="text" class="form-control" id="industry" name="industry" required>
        </div>
        <!-- <div class = 'container-fluid mb-3 col-4 align-center' >
            <label for="niche" class = 'form-label'>Niche</label>
            <input type = 'text'  class = 'form-control' id='niche' name ='niche' required>
        </div> -->
        <div class = 'container-fluid mb-3 col-4 align-center'>
            <label for="niche" class="form-label">Niche</label>
            <select class="form-select" id="niche" name="niche" required>
                <option value="beauty">Beauty</option>
                <option value="healthandfitness">Health and Fitness</option>
                <option value="travel">Travel</option>
                <option value="fashion">Fashion</option>
                <option value="business">Business</option>
                <option value="lifestyle">Lifestyle</option>
                <option value="gaming">Gaming</option>
                <option value="animals">Animals</option>
                <option value="relationships">Relationships</option>
                <option value="parenting">Parenting</option>
            </select>
        </div>
        <div class = 'container-fluid mb-3 col-4 align-center'>
            <label for="platform_preference" class = 'form-label'>Platform-Preference</label>
            <input type = 'text'  class = 'form-control' id='platform_preference' name ='platform_preference' required>
        </div>
        <div class = 'container-fluid mb-3 col-4 align-center'>
            <label for="reach" class = 'form-label'>Reach</label>
            <input type = 'text'  class = 'form-control' id='reach' name ='reach' required>
        </div>
        <div class = 'container-fluid mb-3 col-4 align-center' >
            <label for="following" class = 'form-label'>Following</label>
            <input type = 'text'  class = 'form-control' id='following' name ='following' required>
        </div>
        
        <button type="submit" class="btn-primary">Register as Influencer</button>
    </form>
</div>

{% endblock content %}
